{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Express.js Challenge: Note Taker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrich88/MVR11bc_Note_Taker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/vrich88/MVR11bc_Note_Taker/issues"
  },
  "homepage": "https://github.com/vrich88/MVR11bc_Note_Taker#readme"
}
